PasswordResetBruteForce/MainWindow.xaml

<Window x:Class="PasswordResetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Reset Tool" Height="350" Width="525">
    <Grid>
        <Label Content="Enter Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Width="200"/>
        <Button Name="btnEncrypt" Content="Encrypt Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Width="120" Click="BtnEncrypt_Click"/>
        
        <Label Content="Stored Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox Name="txtStoredPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,70,0,0" Width="200" IsReadOnly="True"/>
        
        <Label Content="Execution Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox Name="txtExecutionTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,100,0,0" Width="200" IsReadOnly="True"/>
        
        <Label Content="Brute-Forced Salt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox Name="txtBruteForcedPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,130,0,0" Width="200" IsReadOnly="True"/>
        
        <Label Content="Number of Threads:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <TextBox Name="txtNumThreads" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,160,0,0" Width="50"/>
        
        <Button Name="btnBruteForce" Content="Brute Force Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Width="150" Click="BtnBruteForce_Click"/>
    </Grid>
</Window>
